LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'franzininho_exp_gpio.pdsprj'.
CADCAM generated at 16:40:45 on s�bado, 17 de fevereiro de 2018.

File List
---------
Top Copper              : franzininho_exp_gpio - CADCAM Top Copper.TXT
Bottom Copper           : franzininho_exp_gpio - CADCAM Bottom Copper.TXT
Top Silk Screen         : franzininho_exp_gpio - CADCAM Top Silk Screen.TXT
Top Solder Resist       : franzininho_exp_gpio - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : franzininho_exp_gpio - CADCAM Bottom Solder Resist.TXT
Drill                   : franzininho_exp_gpio - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=60th                                                            FLASH
D12	SQUARE  S=50th                                                            FLASH
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=70th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=90th                                                            FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=1.25th                                                          DRAW
D19	CIRCLE  D=5th                                                             DRAW
D70	CIRCLE  D=40th                                                            DRAW
D71	CIRCLE  D=30th                                                            DRAW
D20	CIRCLE  D=15th                                                            DRAW
D21	CIRCLE  D=35th                                                            DRAW
D22	CIRCLE  D=80th                                                            FLASH
D23	SQUARE  S=70th                                                            FLASH
D24	SQUARE  S=100th                                                           FLASH
D25	CIRCLE  D=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	30th (0-15)


[END OF FILE]
