<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb70200001000000056050000d7020000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="376267" y="-5696969" z="6467372"/>
    <focus x="376267" y="956701" z="-186298"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <FRAME activewindow="-1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffb70600001200000056090000d9020000</PLACEMENT>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
